<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Earthquake_data_dataset' inline='true' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Earthquake_data_dataset' name='textscan.0vtd99k13pn8mx15ztvky17o6dmn'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='Earthquake_data_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vtd99k13pn8mx15ztvky17o6dmn' name='Earthquake_data_dataset.csv' table='[Earthquake_data_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='integer' name='tsunami' ordinal='5' />
            <column datatype='integer' name='sig' ordinal='6' />
            <column datatype='string' name='net' ordinal='7' />
            <column datatype='integer' name='nst' ordinal='8' />
            <column datatype='real' name='dmin' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='string' name='magType' ordinal='11' />
            <column datatype='real' name='depth' ordinal='12' />
            <column datatype='real' name='latitude' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='string' name='country' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Earthquake_data_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1703768088984064001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;NO TSUNAMI&quot;&#13;&#10;ELSEIF [tsunami]=1 THEN &quot;YES TSUNAMI&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1703768088983236608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;NO TSUNAMI&quot;&#13;&#10;ELSEIF [tsunami]=1 THEN &quot;YES TSUNAMI&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Earthquake_data_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Earthquake_data_dataset.csv_4CAB2DD4955D47FE9BCC45C83171EBAF]' role='measure' type='quantitative' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[country]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='member' level='[country]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wmqqfc0og15om1cr8l5n08eskqd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]' />
              <lod column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]' />
              <geometry column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[Latitude (generated)]</rows>
        <cols>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmqqfc0og15om1cr8l5n08eskqd'>
            <column aggregation='CountD' caption='Calculation1 (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation1 (copy)_1703768088984064001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;NO TSUNAMI&quot;&#13;&#10;ELSEIF [tsunami]=1 THEN &quot;YES TSUNAMI&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_1703768088983236608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tsunami] = 0 THEN &quot;NO TSUNAMI&quot;&#13;&#10;ELSEIF [tsunami]=1 THEN &quot;YES TSUNAMI&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1703768088983236608]' derivation='None' name='[none:Calculation_1703768088983236608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1 (copy)_1703768088984064001]' derivation='Count' name='[pcto:cnt:Calculation1 (copy)_1703768088984064001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:Calculation_1703768088983236608:nk]' />
              <wedge-size column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[pcto:cnt:Calculation1 (copy)_1703768088984064001:qk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[pcto:cnt:Calculation1 (copy)_1703768088984064001:qk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:Calculation_1703768088983236608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='earthquake magnitude and significance level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmqqfc0og15om1cr8l5n08eskqd'>
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
            <column-instance column='[sig]' derivation='Sum' name='[sum:sig:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:magType:nk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:sig:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:sig:qk]</rows>
        <cols>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:magType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual Peru and Russia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmqqfc0og15om1cr8l5n08eskqd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Russia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]' />
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]</rows>
        <cols>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[tyr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='visual for earthquake magnitude distribution 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='Earthquake_data_dataset' name='federated.0wmqqfc0og15om1cr8l5n08eskqd' />
          </datasources>
          <datasource-dependencies datasource='federated.0wmqqfc0og15om1cr8l5n08eskqd'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Month-Trunc' name='[tmn:date_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[yr:date_time:ok]'>
            <groupfilter function='member' level='[yr:date_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]</rows>
        <cols>[federated.0wmqqfc0og15om1cr8l5n08eskqd].[tmn:date_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EarthQuake Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='18' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='5' type-v2='layout-basic' w='89378' x='483' y='7241'>
                <zone h='61485' id='3' name='Map Chart' w='60410' x='29451' y='7241'>
                </zone>
                <zone h='45822' id='9' name='Pie Chart' w='28968' x='483' y='7241'>
                </zone>
                <zone h='30275' id='11' name='visual Peru and Russia' w='30206' x='59655' y='68726'>
                </zone>
                <zone h='45938' id='13' name='earthquake magnitude and significance level' w='28968' x='483' y='53063'>
                </zone>
                <zone h='30275' id='15' name='visual for earthquake magnitude distribution 2022' w='30204' x='29451' y='68726'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                <zone h='9114' id='8' name='Map Chart' pane-specification-id='0' param='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[sum:magnitude:qk]' type-v2='color' w='9656' x='89861' y='7241'>
                </zone>
                <zone h='8989' id='10' name='Pie Chart' pane-specification-id='0' param='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:Calculation_1703768088983236608:nk]' type-v2='color' w='9656' x='89861' y='16355'>
                </zone>
                <zone h='8989' id='12' name='visual Peru and Russia' pane-specification-id='0' param='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:country:nk]' type-v2='color' w='9656' x='89861' y='25344'>
                </zone>
                <zone h='24719' id='14' name='earthquake magnitude and significance level' pane-specification-id='0' param='[federated.0wmqqfc0og15om1cr8l5n08eskqd].[none:magType:nk]' type-v2='color' w='9656' x='89861' y='34333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
